# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
Davide-Domenico-Arcinotti-master/resources/screens/add-card-details-error.png
Davide-Domenico-Arcinotti-master/resources/screens/add-card-details-success.png
Davide-Domenico-Arcinotti-master/resources/screens/add-card-details.png
Davide-Domenico-Arcinotti-master/resources/screens/edit-card.png
Davide-Domenico-Arcinotti-master/resources/screens/your-cards.png
Davide-Domenico-Arcinotti-master/README.md
.editorconfig
